<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Java多线程中的同步，如何在Java开发中开发出线程安全的程序，如何在Java语言中解决非线程安全带来的问题。 2.1 synchronized同步方法『线程安全』与『非线程安全』是学习多线程一定会遇到的问题。『非线程安全』是指多个线程访问同一个对象的成员变量时产生的问题，问题就是『脏读』—取到的数据其实是被更改过的，『线程安全』是指获取得到的值是经过同步处理的，不会出现『脏读』现象。 2.1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Nathan的博客">
<meta property="og:url" content="http://example.com/2021/12/14/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Nathan的博客">
<meta property="og:description" content="Java多线程中的同步，如何在Java开发中开发出线程安全的程序，如何在Java语言中解决非线程安全带来的问题。 2.1 synchronized同步方法『线程安全』与『非线程安全』是学习多线程一定会遇到的问题。『非线程安全』是指多个线程访问同一个对象的成员变量时产生的问题，问题就是『脏读』—取到的数据其实是被更改过的，『线程安全』是指获取得到的值是经过同步处理的，不会出现『脏读』现象。 2.1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-14T12:15:46.523Z">
<meta property="article:modified_time" content="2021-12-14T12:13:16.990Z">
<meta property="article:author" content="Nathan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/14/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%EF%BC%882%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/14/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%EF%BC%882%EF%BC%89/","path":"2021/12/14/Java-多线程同步机制（2）/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Nathan的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nathan的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习，永无止境...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-synchronized%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">2.1 synchronized同步方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.1 局部变量是线程安全的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%8D%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">2.1.2 成员变量不是线程安全的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%A4%9A%E4%B8%AA%E5%AF%B9%E8%B1%A1%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E5%AF%B9%E8%B1%A1%E9%94%81"><span class="nav-number">1.3.</span> <span class="nav-text">2.1.3 多个对象使用多个对象锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-synchronized%E9%94%81%E5%AE%9A%E7%9A%84%E6%98%AF%E6%95%B4%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">2.1.4 synchronized锁定的是整个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-%E8%84%8F%E8%AF%BB"><span class="nav-number">1.5.</span> <span class="nav-text">2.1.5 脏读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-%E9%94%81%E9%87%8D%E5%85%A5"><span class="nav-number">1.6.</span> <span class="nav-text">2.1.6 锁重入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-7-%E9%94%81%E7%9A%84%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE"><span class="nav-number">1.7.</span> <span class="nav-text">2.1.7 锁的自动释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-8-%E9%94%81%E4%B8%8D%E5%85%B7%E5%A4%87%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">1.8.</span> <span class="nav-text">2.1.8 锁不具备继承性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-synchronized%E5%90%8C%E6%AD%A5%E8%AF%AD%E5%8F%A5%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">2.2 synchronized同步语句块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-synchronized%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1 synchronized关键字的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-synchronized%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2 synchronized同步代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-synchronized%E4%BB%A3%E7%A0%81%E5%9D%97%E8%A7%A3%E5%86%B3%E7%BC%BA%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3 synchronized代码块解决缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%8D%8A%E5%BC%82%E6%AD%A5%E5%8D%8A%E5%90%8C%E6%AD%A5"><span class="nav-number">2.4.</span> <span class="nav-text">2.2.4 半异步半同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-synchronized%E4%BB%A3%E7%A0%81%E5%9D%97%E9%97%B4%E5%90%8C%E6%AD%A5%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">2.2.5 synchronized代码块间同步性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-synchronized-this-%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%AF%E9%94%81%E5%AE%9A%E5%BD%93%E5%89%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.6.</span> <span class="nav-text">2.2.6 synchronized(this)代码块是锁定当前对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-%E4%BD%BF%E7%94%A8%E4%BB%BB%E6%84%8F%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E5%AF%B9%E8%B1%A1%E9%94%81"><span class="nav-number">2.7.</span> <span class="nav-text">2.2.7 使用任意对象作为对象锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-%E9%9D%99%E6%80%81%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81"><span class="nav-number">2.8.</span> <span class="nav-text">2.2.8 静态同步代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.9.</span> <span class="nav-text">2.3 volatile关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E5%92%8Csynchronized-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.9.1.</span> <span class="nav-text">volatile和synchronized 的区别</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nathan</p>
  <div class="site-description" itemprop="description">纵然结局不如意，遇上以是上上签</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/14/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nathan">
      <meta itemprop="description" content="纵然结局不如意，遇上以是上上签">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathan的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-14 20:15:46 / 修改时间：20:13:16" itemprop="dateCreated datePublished" datetime="2021-12-14T20:15:46+08:00">2021-12-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Java多线程中的同步，如何在Java开发中开发出线程安全的程序，如何在Java语言中解决非线程安全带来的问题。</p>
<h2 id="2-1-synchronized同步方法"><a href="#2-1-synchronized同步方法" class="headerlink" title="2.1 synchronized同步方法"></a>2.1 synchronized同步方法</h2><p>『线程安全』与『非线程安全』是学习多线程一定会遇到的问题。『非线程安全』是指多个线程访问同一个对象的成员变量时产生的问题，问题就是『脏读』—取到的数据其实是被更改过的，『线程安全』是指获取得到的值是经过同步处理的，不会出现『脏读』现象。</p>
<h3 id="2-1-1-局部变量是线程安全的"><a href="#2-1-1-局部变量是线程安全的" class="headerlink" title="2.1.1 局部变量是线程安全的"></a>2.1.1 局部变量是线程安全的</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service = new DemoService();//唯一对象实例</span><br><span class="line">        </span><br><span class="line">        new ThreadA(service).start();//启动线程A</span><br><span class="line">        new ThreadB(service).start();//启动线程B</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line">    </span><br><span class="line">    public void add(String username) &#123;</span><br><span class="line">    </span><br><span class="line">        int num = 0;</span><br><span class="line">        if(&quot;a&quot;.equals(username)) &#123;</span><br><span class="line">            num = 100;</span><br><span class="line">            System.out.println(&quot;a set over&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterrupedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            num = 200;</span><br><span class="line">            System.out.println(&quot;a set over&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;username=&quot; + username + &quot;, num=&quot; + num);//输出结果</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreadA extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.add(&quot;a&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ThreadB extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.add(&quot;b&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>局部变量不存在非线程安全问题，永远都是线程安全的，这是由于局部变量的特点（私有）造成的。</p>
<h3 id="2-1-2-成员变量不是线程安全的"><a href="#2-1-2-成员变量不是线程安全的" class="headerlink" title="2.1.2 成员变量不是线程安全的"></a>2.1.2 成员变量不是线程安全的</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service = new DemoService();//唯一对象实例</span><br><span class="line">        </span><br><span class="line">        new ThreadA(service).start();//启动线程A</span><br><span class="line">        new ThreadB(service).start();//启动线程B</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line">    </span><br><span class="line">    private int num = 0;</span><br><span class="line">    </span><br><span class="line">    public void add(String username) &#123;</span><br><span class="line">        if(&quot;a&quot;.equals(username)) &#123;</span><br><span class="line">            num = 100;</span><br><span class="line">            System.out.println(&quot;a set over&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterrupedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            num = 200;</span><br><span class="line">            System.out.println(&quot;a set over&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;username=&quot; + username + &quot;, num=&quot; + num);//输出结果</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreadA extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.add(&quot;a&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ThreadB extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.add(&quot;b&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果有两个线程同时操作同一个实例对象，可能会产生『非线程安全问题』，需要使用synchronized关键是对方法进行锁定，保证同一时间只有一个线程访问变量。</p>
<h3 id="2-1-3-多个对象使用多个对象锁"><a href="#2-1-3-多个对象使用多个对象锁" class="headerlink" title="2.1.3 多个对象使用多个对象锁"></a>2.1.3 多个对象使用多个对象锁</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service1 = new DemoService();</span><br><span class="line">        DemoService service2 = new DemoService();</span><br><span class="line">        </span><br><span class="line">        new ThreadA(service1).start();//启动线程A</span><br><span class="line">        new ThreadB(service2).start();//启动线程B</span><br><span class="line">        //多个线程没有使用同一个实例，所以可以是并行的运行状态。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line">    </span><br><span class="line">    private int num = 0;</span><br><span class="line">    </span><br><span class="line">    public void add(String username) &#123;</span><br><span class="line">        if(&quot;a&quot;.equals(username)) &#123;</span><br><span class="line">            num = 100;</span><br><span class="line">            System.out.println(&quot;a set over&quot;);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterrupedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            num = 200;</span><br><span class="line">            System.out.println(&quot;a set over&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;username=&quot; + username + &quot;, num=&quot; + num);//输出结果</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreadA extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.add(&quot;a&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ThreadB extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.add(&quot;b&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>synchronized取得的锁是对象锁，而不是把一段方法或代码作为锁，所以是谁先获取到锁就先执行，其他线程只能等待。前提是多个线程访问的是同一对象，同一把锁。如果是不同的对象实例，就会有不同的对象锁，他们之间不会干扰。</p>
<h3 id="2-1-4-synchronized锁定的是整个对象"><a href="#2-1-4-synchronized锁定的是整个对象" class="headerlink" title="2.1.4 synchronized锁定的是整个对象"></a>2.1.4 synchronized锁定的是整个对象</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service1 = new DemoService();</span><br><span class="line">        </span><br><span class="line">        new ThreadA(service1).start();//启动线程A</span><br><span class="line">        new ThreadB(service1).start();//启动线程B</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     *加锁</span><br><span class="line">     */</span><br><span class="line">    public synchronized void foo1() &#123;</span><br><span class="line">    </span><br><span class="line">        System.out.println(&quot;开始运行foo1方法，threadName=&quot; + Thread.cuurentThread().getName());</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(2000);</span><br><span class="line">        &#125; catch (InterrupedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     *加锁</span><br><span class="line">     */</span><br><span class="line">    public synchronized void foo2() &#123;</span><br><span class="line">    </span><br><span class="line">        System.out.println(&quot;开始运行foo2方法，threadName=&quot; + Thread.cuurentThread().getName());</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(2000);</span><br><span class="line">        &#125; catch (InterrupedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreadA extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.foo1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ThreadB extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.foo2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：foo1()方法运行完毕后，foo2()方法才开始运行。所以synchronized锁定的不是单个的方法，而是锁定的是整个类。线程A拿到了说，线程B 就不能以以异步的方式调用synchronized修饰的方法。线程B只有等线程A 结束释放锁后才能调用。</p>
<p>==如果foo2()方法不使用synchronized修饰，则线程A和B就可以以异步的的方式调用实例未使用synchronized关键字修饰的方法。==</p>
<h3 id="2-1-5-脏读"><a href="#2-1-5-脏读" class="headerlink" title="2.1.5 脏读"></a>2.1.5 脏读</h3><p>出现脏读的原因就是不同的线程在访问同一个实例时，如果调用的方法都是有synchronized修饰的，就不会出现脏读，如果有一个方法没有被synchronized修饰，那么这两个线程就会异步执行，导致数据修改不及时（如果某一个线程休眠了），从而出现了脏读。</p>
<h3 id="2-1-6-锁重入"><a href="#2-1-6-锁重入" class="headerlink" title="2.1.6 锁重入"></a>2.1.6 锁重入</h3><p>关键字synchronized拥有重入锁的功能，当一个线程获得了锁后，再次请求锁，那么该线程是可以再次获得该锁的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">如果A线程得到锁进入method1()方法</span><br><span class="line">synchronized method1() &#123;</span><br><span class="line">    method2();//A线程可以再次获得该锁进入method2()方法</span><br><span class="line">    System.out.println(&quot;进入方法1&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">synchronized method2() &#123;</span><br><span class="line">    //A线程会进入到这里</span><br><span class="line">    System.out.println(&quot;进入方法2&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>==锁重入也是可以子类继承父类的（父类子类上下调用时，锁可以重入）。==</p>
<h3 id="2-1-7-锁的自动释放"><a href="#2-1-7-锁的自动释放" class="headerlink" title="2.1.7 锁的自动释放"></a>2.1.7 锁的自动释放</h3><p>==当一个线程执行的代码出现了异常，那么该线程的锁会自动释放。==</p>
<h3 id="2-1-8-锁不具备继承性"><a href="#2-1-8-锁不具备继承性" class="headerlink" title="2.1.8 锁不具备继承性"></a>2.1.8 锁不具备继承性</h3><p>==如果父类的方法使用了synchronized修饰，如果子类没有使用synchronized修饰（子类重写了父类的方法，但是没有用synchronized修饰），那么synchronized不会被继承。==</p>
<h2 id="2-2-synchronized同步语句块"><a href="#2-2-synchronized同步语句块" class="headerlink" title="2.2 synchronized同步语句块"></a>2.2 synchronized同步语句块</h2><h3 id="2-2-1-synchronized关键字的缺点"><a href="#2-2-1-synchronized关键字的缺点" class="headerlink" title="2.2.1 synchronized关键字的缺点"></a>2.2.1 synchronized关键字的缺点</h3><p>synchronized修饰方法时，其他线程被拦截在方法之外，如果方法有休眠时间，那么总时间就是线程数量*休眠时间。</p>
<h3 id="2-2-2-synchronized同步代码块"><a href="#2-2-2-synchronized同步代码块" class="headerlink" title="2.2.2 synchronized同步代码块"></a>2.2.2 synchronized同步代码块</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//其他业务</span><br><span class="line"></span><br><span class="line">synchronized(this) &#123;</span><br><span class="line">    //代码块</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//其他业务</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-synchronized代码块解决缺点"><a href="#2-2-3-synchronized代码块解决缺点" class="headerlink" title="2.2.3 synchronized代码块解决缺点"></a>2.2.3 synchronized代码块解决缺点</h3><p>如果synchronized修饰的时代码块，那么方法内部的等待时间只有一次（例如Thread.sleep(2000)，此时2个线程都在休眠，这样就节省了2秒的时间）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//多个线程都在这里等待</span><br><span class="line">//如果synchronized修饰的是方法，那么每个线程都要等待2s</span><br><span class="line">Thread.sleep(2000);//线程并行到此处（节省时间）</span><br><span class="line">synchronized(this) &#123;</span><br><span class="line">    //同步处理</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-半异步半同步"><a href="#2-2-4-半异步半同步" class="headerlink" title="2.2.4 半异步半同步"></a>2.2.4 半异步半同步</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//异步</span><br><span class="line">for(int i = 0; i &lt;= 100; i++) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//同步</span><br><span class="line">synchronized(this) &#123;</span><br><span class="line">    for(int i = 0; i &lt;= 100; i++) &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>==不在synchronized同步代码块当中的代码就会异步执行，在synchronized同步代码块中的代码就回同步执行。==</p>
<h3 id="2-2-5-synchronized代码块间同步性"><a href="#2-2-5-synchronized代码块间同步性" class="headerlink" title="2.2.5 synchronized代码块间同步性"></a>2.2.5 synchronized代码块间同步性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service1 = new DemoService();</span><br><span class="line">        </span><br><span class="line">        new ThreadA(service1).start();//启动线程A</span><br><span class="line">        new ThreadB(service1).start();//启动线程B</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     *加锁</span><br><span class="line">     */</span><br><span class="line">    public void foo1() &#123;</span><br><span class="line">    </span><br><span class="line">        synchronized(this) &#123;</span><br><span class="line">            System.out.println(&quot;开始运行foo1方法，threadName=&quot; + Thread.cuurentThread().getName());</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterrupedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     *加锁</span><br><span class="line">     */</span><br><span class="line">    public void foo2() &#123;</span><br><span class="line">        synchronized(this) &#123;</span><br><span class="line">            System.out.println(&quot;开始运行foo2方法，threadName=&quot; + Thread.cuurentThread().getName());</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterrupedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreadA extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.foo1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ThreadB extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.foo2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但使用synchronized代码块时，一个线程正在访问synchronized代码块时，其他线程对于其他synchronized代码块的同步的代码会被阻塞，说明synchronized使用的是锁对象（同一个）。</p>
<h3 id="2-2-6-synchronized-this-代码块是锁定当前对象"><a href="#2-2-6-synchronized-this-代码块是锁定当前对象" class="headerlink" title="2.2.6 synchronized(this)代码块是锁定当前对象"></a>2.2.6 synchronized(this)代码块是锁定当前对象</h3><p>同步方法和同步代码块synchronized(this)锁的都是当前同一个对象。</p>
<h3 id="2-2-7-使用任意对象作为对象锁"><a href="#2-2-7-使用任意对象作为对象锁" class="headerlink" title="2.2.7 使用任意对象作为对象锁"></a>2.2.7 使用任意对象作为对象锁</h3><p>处理可以使用synchronized(this)来锁定同步代码快，还可以使用任意对象（成员变量而非this）来锁定代码块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service1 = new DemoService();</span><br><span class="line">        </span><br><span class="line">        new ThreadA(service1).setName(&quot;A&quot;).start();//启动线程一号</span><br><span class="line">        new ThreadA(service1).setName(&quot;B&quot;).start();//启动线程二号</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line">    </span><br><span class="line">    private Object obj = new Object();</span><br><span class="line">    </span><br><span class="line">    public void foo() &#123;</span><br><span class="line">    </span><br><span class="line">        synchronized(obj) &#123;</span><br><span class="line">            System.out.println(&quot;开始运行foo方法，threadName=&quot; + Thread.cuurentThread().getName() + &quot;time=&quot; + System.currentMillis());</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(2000);</span><br><span class="line">            &#125; catch (InterrupedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;结束运行foo方法，threadName=&quot; + Thread.cuurentThread().getName() + &quot;time=&quot; + System.currentMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ThreadA extends Thread &#123;</span><br><span class="line">    </span><br><span class="line">    private DemoService service;</span><br><span class="line">    </span><br><span class="line">    public ThreadA(DemoService service) &#123;</span><br><span class="line">        this.service = service;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run()&#123;</span><br><span class="line">        service.foo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的是当多个线程使用同一个对象锁的代码块时，也是仅仅只有一个线程可以获得锁，其他线程需要等待。但是使用局部变量就不行，以为使用局部变量使用的不是同一个锁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private Object obj = new Object();</span><br><span class="line"></span><br><span class="line">public void foo() &#123;</span><br><span class="line">    Object innerObj = new Object()</span><br><span class="line">    synchronized(innerObj) &#123;</span><br><span class="line">        //同步代码块</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>==使用非this对象锁可以提升效率，以为在没有必要等待的情况下，其他现场可以异步执行。==</p>
<h3 id="2-2-8-静态同步代码"><a href="#2-2-8-静态同步代码" class="headerlink" title="2.2.8 静态同步代码"></a>2.2.8 静态同步代码</h3><p>静态代码块和synchronized都是同步代码的给你，但是他们的本子区别就是：静态代码块是给class类加锁，synchronized是给对象加锁。synchronized修饰static方法和使用synchronized(class)作用使用的是同一把锁。</p>
<p>==synchronized(String)同步代码块的作用就是要考虑String是否相等，以为String的结果储存在常量池内，是没有重复的。所以如果String的值一样，则为同一把锁，否则不是。==</p>
<h3 id="2-3-volatile关键字"><a href="#2-3-volatile关键字" class="headerlink" title="2.3 volatile关键字"></a>2.3 volatile关键字</h3><p>volatile作用是使变量在多个线程间可见</p>
<p>案例1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoService service = new DemoService();</span><br><span class="line">        </span><br><span class="line">        service.foo()</span><br><span class="line">        System.out.println(&quot;停止循环&quot;);</span><br><span class="line">        service.flag = false;</span><br><span class="line">        //结果while循环没有停止</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService &#123;</span><br><span class="line"></span><br><span class="line">    public booloean flag = true;</span><br><span class="line">    </span><br><span class="line">    public void foo()&#123;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;开始运行foo方法&quot;);</span><br><span class="line">        while(flag) &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;结束运行foo方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序停止不下来是由于main线程一直处于while循环中，所以后面的代码无法执行到。</p>
<p>案例2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) thoews InterruptedException &#123;</span><br><span class="line">        DemoService service = new DemoService();</span><br><span class="line">        service.start()//启动线程</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;停止循环&quot;);</span><br><span class="line">        service.flag = false;</span><br><span class="line">        //结果while循环停止了</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService extends Thread&#123;</span><br><span class="line"></span><br><span class="line">    public booloean flag = true;</span><br><span class="line">    </span><br><span class="line">    public void foo()&#123;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;开始运行foo方法&quot;);</span><br><span class="line">        while(flag) &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;结束运行foo方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        foo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>停止是因为线程还没有真正的启动，flag就不错false了，所以直接结束了while循环。</p>
<p>案例3：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class Main&#123;</span><br><span class="line">    public static void main(String[] args) thoews InterruptedException &#123;</span><br><span class="line">        DemoService service = new DemoService();</span><br><span class="line">        service.start()//启动线程</span><br><span class="line">        </span><br><span class="line">        Thread.sleep(1000);//休眠1s</span><br><span class="line">        System.out.println(&quot;停止循环&quot;);</span><br><span class="line">        service.flag = false;</span><br><span class="line">        //结果while循环没有停止</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class DemoService extends Thread&#123;</span><br><span class="line"></span><br><span class="line">    public booloean flag = true;</span><br><span class="line">    </span><br><span class="line">    public void foo()&#123;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;开始运行foo方法&quot;);</span><br><span class="line">        while(flag) &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;结束运行foo方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        foo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不能停止是由于main线程休眠1s，让子线程进入while循环，此时再去修改flag为false，然后子线程并没有停止。出现这个原因是因为使用的Java版本<br>为：Java HotSpot(TM) 64-Bit ==Server VM== 18.9 (build 11.0.5+10-LTS, mixed mode)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nathan@NathandeMacBook ~ % </span><br><span class="line">java -version</span><br><span class="line">java version &quot;11.0.5&quot; 2019-10-15 LTS</span><br><span class="line">Java(TM) SE Runtime Environment 18.9 (build 11.0.5+10-LTS)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.5+10-LTS, mixed mode)</span><br></pre></td></tr></table></figure>

<p>如果Java版本不是==Server VM==或JDK8以下的版本（默认使用==Client VM==）,上面问题就不会出现，因为虚拟机优化导致线程变量只读取线程私有堆栈内的变量（==Server VM==为了线程效率更高而优化）。</p>
<p>解决办法：==在用volatile修饰变量==。因为volatile会强制告诉线程读取公共堆栈中的变量。</p>
<h4 id="volatile和synchronized-的区别"><a href="#volatile和synchronized-的区别" class="headerlink" title="volatile和synchronized 的区别"></a>volatile和synchronized 的区别</h4><ol>
<li>volatile是线程同步的轻量级实现，性能比synchronized更好。</li>
<li>volatile修饰变量而synchronized修饰方法。</li>
<li>volatile不会阻塞线程而synchronized会。</li>
<li>volatile能保证数据的可见性，顺序性，但是不能保证原子性。而synchronized可以保证可见性、有序性和原子性，他会将私有内存数据和公共内存同步（可见性）。</li>
<li>volatile解决的是变量在多线程之间的==可见性==，synchronized解决的是是多个线程访问资源的==同步性==。</li>
</ol>
<p>举个例子：</p>
<p>一个变量i被volatile修饰，两个线程想对这个变量修改，都对其进行自增操作也就是i++，i++的过程可以分为三步，首先获取i的值，其次对i的值进行加1，最后将得到的新值写会到缓存中。<br>线程A首先得到了i的初始值100，但是还没来得及修改，就阻塞了，这时线程B开始了，它也得到了i的值，由于i的值未被修改，即使是被volatile修饰，主存的变量还没变化，那么线程B得到的值也是100，之后对其进行加1操作，得到101后，将新值写入到缓存中，再刷入主存中。根据可见性的原则，这个主存的值可以被其他线程可见。<br>问题来了，线程A已经读取到了i的值为100，也就是说读取的这个原子操作已经结束了，所以这个可见性来的有点晚，线程A阻塞结束后，继续将100这个值加1，得到101，再将值写到缓存，最后刷入主存，所以即便是volatile具有可见性，也不能保证对它修饰的变量具有原子性</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%EF%BC%883%EF%BC%89/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/14/Java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
